
FIREBASE_API_KEY=AIzaSyDf304VdWxJD0MEPorT5tCXCqX_WAi8vlQ
FIREBASE_AUTH_DOMAIN=koepesesafio.firebaseapp.com
FIREBASE_PROJECT_ID=koepesesafio
FIREBASE_STORAGE_BUCKETt=koepesesafio.appspot.com
FIREBASE_MESSAGING_SENDER_ID=106065627119
FIREBASE_APP_ID=1:106065627119:web:dff2ad0890220f45d0181a


BASE_URL_WORDSAPI=https://wordsapiv1.p.rapidapi.com
API_TOKEN=09cbf7123emsh70a2a1f5a107d92p164acfjsn011c6bd5af2c